{
    "build": {
        "toolchain": "dmd",
        "arch": "x86",
        "verbose": false,
        "dub_additional_params": null
    },
    "debug": {
        "external_console": true,
        "run_args": null,
        "working_dir": "D:\\PROGS\\RGC\\rgc_runner_d\\bin"
    }
}